<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="mainbox">
    <h1>Todo List</h1>
    <!-- invitados.html -->
<div class="input">   
<input id="nuevaTarea"> <!-- 1 -->
<button id="agregarTarea">Agregar</button> <!-- 2 -->
</div>
<main class="container">
<div>
<table>
    <tr>
        <th>Id:</th>
        <th>Tareas:</th>
    </tr>
    <tr>
        <th><ul id="identify"></ul></th>
        <th><ul id="tareas"></ul></th>
    </tr>
</table>
    <!-- <h3>Tareas: </h3>
<ul id="tareas"></ul>    -->

<!-- <h3>Id: </h3>
    <ul id="identify"></ul> --> 
</div>
<div>
<p>Total: <span id="cuenta-tareas"> 0
</span> </p> 
<p>Realizadas: <span id="tareas-terminadas"> 0
</span> </p>
</div> 
</main>
</div>
<!-- Aquí agregaremos el script más adelante -->
<script src="assets/js/index.js"></script> 
</body>
</html>